.App {
  width: 100%;
  padding: 50px 0 0;
  height: 100%;
  background: #ebebeb;
  .container_box {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    .main_login {
      display: flex;
      width: 80%;
      min-width: 1200px;
      align-items: center;
      justify-content: space-between;
      .left_box {
        width: 40%;
        min-width: 540px;
        margin-left: 50px;
        video {
          width: 100%;
        }
        img{
          width: 100%;
        }
      }
      .login_box {
        width: 450px;
        padding: 20px 25px;
        background: #fff;
        box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.08);
        margin-right: 50px;
        h2 {
          margin-bottom: 40px;
          font-size: 30px;
          line-height: 33px;
          font-weight: 600;
        }
        .full_row {
          font-size: 14px;
          line-height: 20px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 60px;
          .left {
            color: #999;
            a {
              color: #0aaef2;
            }
          }
          .right a {
            color: #999;
            &:hover {
              color: #0aaef2;
            }
          }
        }
        :global {
          .ant-btn-lg {
            width: 100%;
            background-color: crimson;
            border-color: crimson;
          }
          .ant-btn-lg:hover {
            background-color: palevioletred;
            border-color: palevioletred;
          }
        }
      }
    }
  }
}
