@import '../../../node_modules/antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  padding-top:70px;
  padding-bottom:50px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-btn-lg {
      width: 100%;
      background-color: crimson;
      border-color: crimson;
    }
    .ant-btn-lg:hover {
      background-color: palevioletred;
      border-color: palevioletred;
    }
  }

  h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
    color:white;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
.captcha_btn{
  background: rgba(255, 255, 255, 1);
  border: 1px solid;
  // border-image: linear-gradient(0deg, rgba(10, 174, 242, 1), rgba(14, 220, 233, 1)) 10 10;
  line-height: 30px;
  font-size: 12px;
  border-radius: 15px;
  font-weight: bold;
  color: #0aaef2;
  text-align: center;
  transition: transform 0.5s linear, box-shadow 0.3s linear;
  cursor: pointer;
  &:hover {
    background: linear-gradient(0deg, rgba(20, 135, 243, 1) 0%, rgba(10, 174, 242, 1) 100%);
    color: #fff;
    box-shadow: 0px 5px 2px 2px rgba(20, 135, 243, 0.2);
    transform: translateY(-3px);
  }
}
