
  :global{
  .ant-layout {
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
    background: #f0f2f5;
    height: 600px;
  }
  }


.floor-rank-total-item {
  padding: 24px 0;
  border-bottom: 1px solid #e9e9e9;
}
.active {
  color: #fc5531;
  font-size: 24px;
  margin: auto;
}
.author {
  width: 56px;
  height: 56px;
  border: 1px solid #ededed;
  border-radius: 28px;
  margin-left: 16px;
  margin-right: 16px;
}
.floor-rank-total-item {
  padding: 24px 0;
  border-bottom: 1px solid #b7b3bb;
}
.total-box {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.total-btn {
  width: 74px;
  cursor: pointer;
  height: 24px;
  background: #fff;
  border-radius: 14px;
  border: 1px solid #fc5531;
  line-height: 22px;
  text-align: center;
  color: #fc5531;
  margin-left: 16px;
}
.total-content {
  //display: -webkit-box;
  //display: -ms-flexbox;
  display: flex;
}
dd {
  font-size: 24px;
  font-weight: 400;
  a {
    color: #1c1d30;
    font-size: 24px;
  }
}
.bottom{
  font-size: 16px;
  margin-top: 249px;
  width: 300px;
  margin-left: 24px;
}
