.head_menu {
  width: calc(~'100% - 280px');
  :global(.ant-menu-horizontal) {
    width: calc(~'100% - 200px');
  }
}
.head_container {
  width: 100%;
  height: 500px;
  background-size: cover !important;
}
.active {
  display: none !important;
}
.head_nav {
  width: 100%;
  :global {
    .ant-btn {
      height: 50px;
      border-radius: 0;
      font-size: 14px;
      font-family: 'MicrosoftYaHei-Bold';
      background: transparent;
      color: #0aaef2;
      border: 0;
    }
    .ant-menu-item {
      margin: 0 20px;
    }
    .ant-btn-primary {
      background: #0aaef2;
      color: #fff;
    }
  }
}
.header_first{
  height:50%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  //position: fixed;
  //padding-left: 40px;
  align-items: center;
  background: rgba(132, 123, 125, 0.7);
  //backgroundImage: 'url(@/assets/header.jpg)';
  z-index: 99;
  height: 70px;
}
.header_second{
  height:50%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  //position: fixed;
  //padding-left: 40px;
  align-items: center;
  background: rgba(230, 230, 230, 0.7);
  //backgroundImage: 'url(@/assets/header.jpg)';
  z-index: 99;
  height: 70px;
}
.head_logo {
  //width: 100px;
  display: flex;
  align-items: center;
  //margin-right: 50px;
  .zheda_logo {
    margin-right: 10px;
    margin-left: 10px;
    width: 150px;
    height: 45px;
  }
  span {
    font-size: 20px;
    line-height: 26px;
    color: #fff;
  }
}
.head_opration {
  width: 125px;
  display: flex;
}
.head_user {
  display: flex;
  align-items: center;
  cursor: pointer;
  .head_user_avatar {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .head_user_name {
    margin-left: 5px;
    margin-right: 10px;
    span {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      min-width: 20px;
      max-width: 85px;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
