.normal {
  background: white;
  display: flex;
  height: 100vh;
}
.mapContainer {
  position: relative;
  height: 100%;
  flex: 1;
  .legend {
    background-color: #EEEEEE;
    border-style:dotted;
    border-width:3px;
    border-color:brown;
    padding: 10px 15px;
    position: absolute;
    left: 8px;
    bottom: 6vh;
    z-index: 2;
    height: 140px;
    span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin: 0 10px 0 0;
      width: 10px;
    }
    .continuous{
      position: absolute;
      width:10px;
      right: 35px;
      top:  5px;
      height:75px;
      background-image: linear-gradient(rgb(100,30,30), rgb(237,222,139));
    }
  }
}
.dangshi_div{
  position: absolute;
  top: 12%;
  right: 1%;
  height: 80px;
  width: 256px;
  border-radius: 10px;
  background-image: url("../../assets/dangshi_background.PNG");
}
.dangshi_div1{
  position: absolute;
  top: 24%;
  right: 1%;
  height: 80px;
  width: 256px;
  border-radius: 10px;
  background-image: url("../../assets/dangshi_background.PNG");
}
.dangshi {
  position: absolute;
  height: 80px;
  width: 256px;
  opacity: 0.2;
}
.first {
  position: absolute;
  height: 80px;
  width: 256px;
  opacity: 0.2;
}
.dangshi_font {
  position: absolute;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-style: oblique;
  letter-spacing: 2px;
  left: 35%;
  top: 37%;
}
.markerTop {
  text-align: center;
  color: red;
}
h2 {
  text-align: center;
  color: red;
}
span {
  color: red;
}
 a,a:hover {
  font-size: 13px;
  color: red;
  text-align: center;
  display: block;
}
 .modal{
   span {
     color: black;
   };
   background-color:beige;
   //background-Image:url("../../assets/background.png");
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-position:center;
 }
.timeline {
  color: red;
  margin-left: 23%;
  margin-top: 10%;
}
.zhonggongyida {
  cursor: pointer;
  opacity: 0.5;
  :active{
    opacity: 1;
    font-weight: bolder;
    font-size: 16px;
  }
}
.web {
  .ant-modal-content {
    position: relative;
    background-color: #00000000 !important;
    border: 0;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  }

  .ant-modal-body {
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 1 !important;
  }
}
.radio{
  position: relative;
  left:10%;
  top:2em;
}
.top{
  height: 60px;
  background-Image:url("../../assets/headerQuestion.PNG");

}
.bottom{
  height: 30px;
  background-Image:url("../../assets/bottomAnswer.PNG");
}
:global {
  .ant-btn ant-btn-primary{
    background:#e2e4e5;
  }
  //.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-scroll
  //> .ant-table-header
  //> table
  //> .ant-table-thead
  //> tr
  //> th,
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-scroll
  //> .ant-table-body
  //> table
  //> .ant-table-tbody
  //> tr
  //> td {
  //  padding: 6px 8px;
  //}
  //.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-scroll
  //> .ant-table-header
  //> table
  //> .ant-table-thead
  //> tr
  //> th {
  //  background: #e2e4e5;
  //  border-right: 1px solid #fff;
  //}
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-body
  //> table
  //> .ant-table-thead
  //> tr
  //> th:last-of-type,
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-scroll
  //> .ant-table-header
  //> table
  //> .ant-table-thead
  //> tr
  //> th:last-of-type {
  //  border-right: 0;
  //}
  //.ant-table-small > .ant-table-content > .ant-table-body {
  //  margin: 0;
  //}
  //.ant-table-small table tbady td {
  //  font-size: 13px;
  //}
  //.ant-table-small table tbady td {
  //  font-size: 13px;
  //}
  //.ant-table-small
  //> .ant-table-content
  //> .ant-table-body
  //> table
  //> .ant-table-tbody
  //> tr
  //> td:last-of-type
  //i:hover {
  //  color: #0aaef2;
  //}
  //.input_mark:not([disabled]) {
  //  border-color: #ff4c4c;
  //}
  //.input_mark:not([disabled]):focus {
  //  box-shadow: 0 0 0 2px rgba(255, 76, 76, 0.2);
  //}
  //.ant-breadcrumb {
  //  display: flex;
  //}
  //.ant-breadcrumb .ant-breadcrumb-link {
  //  font-size: 14px;
  //  color: #666;
  //}
  //.ant-breadcrumb > span {
  //  display: flex;
  //}
  //.ant-breadcrumb a {
  //  max-width: 170px;
  //  overflow: hidden;
  //  white-space: nowrap;
  //  text-overflow: ellipsis;
  //  color: #666;
  //  display: inline-block;
  //}
  //.ant-breadcrumb .ant-breadcrumb-separator {
  //  color: #666;
  //}
  //.ant-breadcrumb .breadcrumb_active {
  //  color: #333;
  //  font-weight: 500;
  //}
  //.ant-upload:focus {
  //  outline: none;
  //}
  //.ant-input-lg {
  //  font-size: 13px;
  //}
  //.btn_mark:not([disabled]) {
  //  color: #0aaef2;
  //  border-color: #0aaef2;
  //}
  //.btn_cancel:not([disabled]) {
  //  color: #999;
  //}
  //.iconfont {
  //  font-family: 'iconfont' !important;
  //  font-size: 16px;
  //  font-style: normal;
  //  -webkit-font-smoothing: antialiased;
  //  -webkit-text-stroke-width: 0.2px;
  //  -moz-osx-font-smoothing: grayscale;
  //}
}


 //121.23 31.03


