.head_menu {
  width: calc(~'100% - 280px');
  :global(.ant-menu-horizontal) {
    width: calc(~'100% - 200px');
  }
}
.head_container {
  width: 100%;
  height: 500px;
  background-size: cover !important;
}
.active {
  display: none !important;
}
.head_nav {
  //width: 100%;
  //display: flex;
  //justify-content: space-between;
  //box-sizing: border-box;
  ////position: fixed;
  ////padding-left: 40px;
  //align-items: center;
  //background: rgba(132, 123, 125, 0.7);
  ////backgroundImage: 'url(@/assets/header.jpg)';
  //z-index: 99;
  //height: 100px;
  :global {
     .ant-btn {
       height: 30px;
       border-radius: 0;
       font-size: 14px;
       font-family: 'MicrosoftYaHei-Bold';
       background: transparent;
       border: 0;
       color: white;
       padding: 0 2px;
       width: 40px;
     }
     .ant-menu-item {
       margin: 0 20px;
     }
     .ant-row{
       height: 10px;
     }
     .ant-btn-primary {
       background: rgb(211, 75, 88);
       color: #fff;
     }
   }
}
.header_divider{
  width:100%;
  height: 10px;
  background: rgba(155, 20, 20, 1);
}
.header_second{
  height:50%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  //position: fixed;
  //padding-left: 40px;
  align-items: center;
  //background: rgba(181,145,118, 1);
  background: rgba(155, 20, 20, 1);
  //backgroundImage: 'url(@/assets/images/header.png)';
  z-index: 99;
  height: 70px;
}
.header_first{
  height:50%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  //position: fixed;
  //padding-left: 40px;
  align-items: center;
  //background: rgba(155, 20, 20, 1);
  //background: rgba(155, 20, 20, 1);
  background: rgba(50, 0, 0, 1) url("../../assets/images/header6.png")  no-repeat;
  background-size:cover;
  z-index: 99;
  height: 100px;
}

.xuexi2{
  position:absolute;
  left:calc(50vw - 250px);
  top:10px;
  height:50px;
  width:500px;
}
.xuexi3{
  position:absolute;
  left:calc(50vw - 175px);
  top:10px;
  height:50px;
  width:350px;
}
.divider{
  position:absolute;
  //left:calc(50vw - 350px);
  height: 2px;
  width: 100%;
  background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0),rgba(255, 255, 0, 1),rgba(255,255,255,0));
  background: linear-gradient(to right, rgba(255, 255, 255, 0),rgba(255, 255, 0, 1),rgba(255,255,255,0));
}
.paihangbang{
  width: 120px;
  position: absolute;
  right: 80px;
}
.font_style{
  width:120px;
  cursor:default;
  color:rgba(255,255,255,0.8);
  font-weight:bold;
  font-size: 20px;
  padding-left:10px;
  margin: 0 auto;
}
.font_style_selected{
  width:120px;
  cursor:default;
  color:rgba(255,255,255,1);
  font-weight:bold;
  font-size: 20px;
  padding-left:10px;
  margin: 0 auto;
}
.shouye_div{
  background-color: rgba(0,0,0,0);
  height:100px;
  width:530px;
  position:absolute;
  left:40px;
  top:0;
}
.font_div{
  //margin: 0 auto;
  background-color: rgba(0,0,0,0);
  padding: 10px;
  position:absolute;
  left:570px;
  //right:0;
  //width:700px;
}
.font_module{
  color:rgba(155, 20, 20, 1);
}
.font_module_selected{
  color:rgba(155, 20, 20, 1);
  font-weight:bold;
}
.head_logo {
  //width: 100px;
  display: flex;
  align-items: center;
  //margin-right: 50px;
  .zheda_logo {
    margin-right: 10px;
    margin-left: 10px;
    width: 150px;
    height: 45px;
  }
  .xueyuan_logo {
    margin-right: 10px;
    margin-left: 610px;
    width: 60px;
    height: 60px;
    color:white;
  }
  .logo_biaoti {
    margin-right: 10px;
    margin-left: 1px;
    //width: 45px;
    height: 45px;
    color:white;
  }
  span {
    font-size: 20px;
    line-height: 26px;
    color: #fff;
  }
}
.head_opration {
  //width: 100px;
  //display: flex;
}
.head_user {
  display: flex;
  align-items: center;
  cursor: pointer;
  .head_user_avatar {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .head_user_name {
    margin-left: 5px;
    margin-right: 10px;
    .img_style{
      width:50px;
      height:50px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    span {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      min-width: 20px;
      max-width: 85px;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
:global(.ant-menu-horizontal) {
  border-bottom: none;
}
.ant-menu {
  font-family: 'MicrosoftYaHei-Bold';
}
.head_opration {
  margin-left: 30px;
}

.head_menu :global(.ant-menu-horizontal > .ant-menu-item > a) {
  color: #fff;
}
.head_menu :global(.ant-menu-horizontal > .ant-m  enu-item-selected > a) {
  color: #0aaef2;
}
.head_menu :global(.ant-menu-horizontal > .ant-menu-item-active > a) {
  color: #0aaef2;
}
.head_menu {
  :global {
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-item-selected {
      border-bottom: 2px solid #0aaef2;
      color: #0aaef2;
    }
    .ant-menu-horizontal > .ant-menu-item {
      border-bottom: 2px solid transparent;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
      border-bottom: 2px solid #0aaef2;
    }
    .ant-btn{
      color: rgb(211, 75, 88);
    }
  }
}
