
.home_footer {
  //background-color: @themeColor;
  background: rgba(155, 20, 20, 1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 10px;
  padding:15px;
}
