
<!Doctype html>
<html>
<head>
  <title>Preview Content</title>
  <style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #f1f2f3;
    }
    .container{
      box-sizing: border-box;
      width: 1000px;
      max-width: 100%;
      min-height: 100%;
      margin: 0 auto;
      padding: 30px 20px;
      overflow: hidden;
      background-color: #fff;
      border-right: solid 1px #eee;
      border-left: solid 1px #eee;
    }
    .container img,
    .container audio,
    .container video{
      max-width: 100%;
      height: auto;
    }
    .container p{
      white-space: pre-wrap;
      min-height: 1em;
    }
    .container pre{
      padding: 15px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    .container blockquote{
      margin: 0;
      padding: 15px;
      background-color: #f1f1f1;
      border-left: 3px solid #d1d1d1;
    }
  </style>
</head>
<body>
<h1>测试视频</h1>
<div style="width: 800px; height: 600px">
  <video style="width: 800px; height: 600px" src="http://192.168.137.1:8088/sishi/video/Bishop Briggs - River.mp4"></video>
</div>
</body>
</html>

