.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0.6em 0;
  color: white;
  margin: 0;
}
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
em {
  margin: 0;
  padding: 0;
  border: 0;
  /* font-size: 100%; */
  font-weight: normal;
  vertical-align: baseline;
  font-style: normal;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

img {
  // width: 100%;
  // display: block;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

html,
body {
  width: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  border: none;
  font-size: 0.361rem;
  outline: none;
  line-height: 1.7;
  font-family: 'Microsoft Yahei';
}

.p-text {
  border: none;
  outline: 0;
  font-size: 0.361rem;
  line-height: 1.7;
  color: #333;
}

.p-text:focus {
  border: none;
  outline: none;
}

[contentEditable='true']:empty:not(:focus):before {
  content: attr(data-text);
  color: #999;
}

textarea:focus {
  outline: none;
}
.word_box {
  color: #fff;
}
:global {
  .ant-menu-horizontal {
    border: 0;
  }
  .ant-back-top-content {
    background: rgba(10, 174, 242, 0.45);
  }
  .ant-back-top-content:hover {
    background: rgba(10, 174, 242, 0.65);
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 6px 8px;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th {
    background: #e2e4e5;
    border-right: 1px solid #fff;
  }
  .ant-table-small
    > .ant-table-content
    > .ant-table-body
    > table
    > .ant-table-thead
    > tr
    > th:last-of-type,
  .ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th:last-of-type {
    border-right: 0;
  }
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }
  .ant-table-small table tbady td {
    font-size: 13px;
  }
  .ant-table-small table tbady td {
    font-size: 13px;
  }
  .ant-table-small
    > .ant-table-content
    > .ant-table-body
    > table
    > .ant-table-tbody
    > tr
    > td:last-of-type
    i:hover {
    color: #0aaef2;
  }
  .input_mark:not([disabled]) {
    border-color: #ff4c4c;
  }
  .input_mark:not([disabled]):focus {
    box-shadow: 0 0 0 2px rgba(255, 76, 76, 0.2);
  }
  .ant-breadcrumb {
    display: flex;
  }
  .ant-breadcrumb .ant-breadcrumb-link {
    font-size: 14px;
    color: #666;
  }
  .ant-breadcrumb > span {
    display: flex;
  }
  .ant-breadcrumb a {
    max-width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
    display: inline-block;
  }
  .ant-breadcrumb .ant-breadcrumb-separator {
    color: #666;
  }
  .ant-breadcrumb .breadcrumb_active {
    color: #333;
    font-weight: 500;
  }
  .ant-upload:focus {
    outline: none;
  }
  .ant-input-lg {
    font-size: 13px;
  }
  .btn_mark:not([disabled]) {
    color: #0aaef2;
    border-color: #0aaef2;
  }
  .btn_cancel:not([disabled]) {
    color: #999;
  }
  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}
